*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.analytics {
	width: 82%;
	height: 100%;
	float: right;
	background-color: #e9ecef;
	padding: 20px;
	margin-top: 60px;
}

.analytics Footer {
	width: 100%;
}

/* -------------------gif loader------------------------------- */
.analyticsBody .gifLoad {
	width: 82%;
	height: 100vh;
	float: right;
	background-color: rgba(233, 233, 233, 0.952);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.analyticsBody .gifLoad img {
	align-self: center;
	width: 70px !important;
	/* margin-right: -300px; */
}

.analyticsBody .gifLoad h1 {
	font-size: 18px !important;
	/* margin-right: -300px; */
}
/* -------------------gif loader------------------------------- */

.analytics h1 {
	margin-bottom: 20px;
	font: normal 1.2rem sans-serif;
}

.shelf {
	clear: left;
	overflow: auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background: #fff;
}

.shelf div {
	border: 1px solid gray;
	padding: 20px 30px;
	box-shadow: 0 2px 3px rgba(193, 194, 196, 0.87);
	text-align: center;
}

.shelf div:last-child {
	color: red;
}

.shelf h4 {
	font: bold 35px sans-serif;
}

.shelf div span {
	margin-left: 10px;
}

.shelf div .hFont {
	margin-right: 3px;
}

.analyticsBody .charts {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
}